Welcome to KonPon, if you're seeing this, have a nice day :D

								:///////////////ooooooooo:-----------.                               
                            ...:///////////////+++oooooo:------------```                            
                            ://///////////////////oooooo:---------------                            
                            :///////////ohhhhhhhhhhhhhhhhhh+------------                            
                            //////++++ooymmmmmmmmmmmmmmmmmms/////:---:::                            
                            ooo+//yddmmmNNNNMMMMMMMMMMMMMMMNNNmdds--:oo+                            
                         +++yyyyyydmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhyyssss///                         
                      ```ddddhhmNNNNNmddddddhhhhhhhhhhhhhhhhhhhhhdMMNyyyhhh```                      
                     `+++yyydddmmmdhhhhhhhhhddddddddddddddddddddddhhhyyydddyyy`                     
                     `sssssshdddddhhhhhhhhhdmmmmmmmmmmmmmmmmmmmmmdhhhhhhdddmmm`                     
                     `yyyooooooyyydmmmmmmmmmMMMMMMMMMMMMMMMMMMMMMNmmmmmmmmmNNN.                     
                     `hhhhhhhhhdddmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNyyy.                  
                     `dddmmmmmmmmmNNNMMMMMMNmmmmmmmmmmmmmmmmmmmmmNMMMMMMMMMNNNMMM:                  
                     `mmmmmmNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmMMMNNN-                  
                     `mmmmmmNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNN-                  
                     `mmmNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-                  
                     .NNNmmmmmmmmmmmmmmmmmmmmmd---mmmmmmmmmmmmmmmmmmy--:mmmmmmmmm-                  
                     .MMMmmmmmmmmmmmmmmmmmmmddh---mmmdddddddddddddmmy--:dddmmmmmm-                  
                     `mmmmmmmmmmmmmmmmmmmmmdhhhdddmmmhhhssssssyhhhmmddddhhhmmmmmm-                  
                     `mmmmmmdddddddmmmmmmmmddddmmmmmmdddhyyyyyhdddmmmmmmdddmmmmmm-                  
                     `mmmdddhhhyyyhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-                  
                     `mmmsssdddo//+++ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-                  
                     `dddsssdmm+:::::smmmmmmmmmmmmmmmyyyyyyyyyyyyhmmmmmmmmmmmmmmm-                  
                     `dddmmmmmm+:::::smmmmmmmmmmmmmmm.           /mmmmmmmmmmmmmmm-                  
                     `dddmmmsoo/:::::smmmmmmmmmmmmmmmsoooooooooooymmmmmmmmmmmmmmm-                  
                     `mmmmmm/::::::::smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-                  
                     `hhhmmm/:::::ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-                  
                     `hhhhhh/:::::ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-                  
                     `hhhooo/:::::ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm-                  
                     `sssddd/:::::ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhhh.                  
                     `ssshhh/:::::ymmdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmdhh-                  
                     `ooo///::::::ymmdhhhhhhmmmmmmmmmmmmmmmmmmmmmmmmmmmdsssMMMMMM-                  
                     `+++::::::syydmmmmmmmmmmmmmmmmmmmmmddddmmmmmmNNNNNNdddNNNmmm-                  
                     `:::::::::dNNNNNNMMMMMNmmmmmmmmmmmmhhhdmmmmmNMMMMMMMMMmmmhhh-                  
                     `:::::::::hmmmmmmmmmmmmMMMMMMMMMMMMNNNNMMMMMNmmmmmmmmmmmm/::`                  
                     `:::::::::yddddddmmmmmmNNNNNNNNNNNNNNNNNNNNNNmmmmmmdddyyy-..`                  
                     `:::::::::oooyyydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdooo......`                  
                     `:::::::::+ooyddyooshhhhhhmmmmmmmmmmmmmmmmmmdhhhyyy///......`                  
                     `:::::::::+oohmms::+yyyyyhmmmmmmmmmmmmmmmmmmdyyyooo:::......`                  
                     `:::::::::+oo+///::///ommdyyyyyyyyyyyyyyyyyyo..-///::::::-..`                  
                     `:::::::::+++////::///+yyyssssssssssssoooooo/..-:::::::::.``                   
                     `::::::::://////:::///////////////////-.........--:::::::`                     
                     `:::::::::.``-:::::///////////////////-.........:::::::::`                     
                      :::::::::`  -::::://///////////////::-........-:::::::::`                     
                                  -:::::////////////////-..---......-:::::::::`                     
                                  -:::::://///////////::----...`````.:::::::::`                     
                                  -::::::////////////:::---...`     `:::::::::`                     
                                  -:::::::::```````````````         `:::::::::`                     
                                  -:::::::::```                     `:::::::::.``                   
                                  -::::::::::::                     `::::::::::::`                  
                                  -::::::::::::                     `::::::::::::`                  
                                  -::::::::::::                     `::::::::::::`       
								  
					 ▄    ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄ 
					▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌
					▐░▌ ▐░▌ ▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌
					▐░▌▐░▌  ▐░▌       ▐░▌▐░▌▐░▌    ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌▐░▌    ▐░▌
					▐░▌░▌   ▐░▌       ▐░▌▐░▌ ▐░▌   ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌ ▐░▌   ▐░▌
					▐░░▌    ▐░▌       ▐░▌▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌  ▐░▌  ▐░▌
					▐░▌░▌   ▐░▌       ▐░▌▐░▌   ▐░▌ ▐░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌       ▐░▌▐░▌   ▐░▌ ▐░▌
					▐░▌▐░▌  ▐░▌       ▐░▌▐░▌    ▐░▌▐░▌▐░▌          ▐░▌       ▐░▌▐░▌    ▐░▌▐░▌
					▐░▌ ▐░▌ ▐░█▄▄▄▄▄▄▄█░▌▐░▌     ▐░▐░▌▐░▌          ▐░█▄▄▄▄▄▄▄█░▌▐░▌     ▐░▐░▌
					▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░▌      ▐░░▌▐░▌          ▐░░░░░░░░░░░▌▐░▌      ▐░░▌
					 ▀    ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀  ▀            ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀ 
                                                                         								  